# recipeasy-api

./: Dockerfile  LICENSE  README.md  Recipeasy-API.sln  Recipeasy.Api.sln
.github/workflows/: main.yml
Recipeasy-API/: Program.cs  Recipeasy-API.csproj  Startup.cs
Recipeasy-API/AutoMapperProfiles/: RecipeasyProfile.cs
Recipeasy-API/Controllers/: RecipesController.cs  ValuesController.cs
Recipeasy-API/Entities/: IngredientEntity.cs  RecipeEntity.cs
Recipeasy-API/ExtensionMethods/: HttpContextExtensions.cs
Recipeasy-API/Helpers/: TableNameHelper.cs
Recipeasy-API/Interfaces/Services/: IDatabaseService.cs  IRecipesService.cs
Recipeasy-API/Models/: Ingredient.cs  Recipe.cs  RecipeModel.cs
Recipeasy-API/Payload/: RecipePayload.cs
Recipeasy-API/Properties/: launchSettings.json
Recipeasy-API/Services/: DatabaseService.cs  RecipesService.cs
Recipeasy.Api/: Program.cs  Recipeasy.Api.csproj  Startup.cs  appsettings.Development.json
Recipeasy.Api.Tests/: Recipeasy.Api.Tests.csproj  UnitTest1.cs
Recipeasy.Api/AutoMapperProfiles/: RecipeasyProfile.cs
Recipeasy.Api/Contexts/: ApplicationDbContext.cs  DataContext.cs  RecipeContext.cs
Recipeasy.Api/Controllers/: RecipesController.cs
Recipeasy.Api/Entities/: IngredientEntity.cs  RecipeEntity.cs
Recipeasy.Api/ExtensionMethods/: HttpContextExtensions.cs
Recipeasy.Api/Extensions/: HostExtensions.cs  HttpContextExtensions.cs
Recipeasy.Api/Helpers/: TableNameHelper.cs
Recipeasy.Api/Interfaces/Services/: IDatabaseService.cs  IRecipesService.cs
Recipeasy.Api/Migrations/: 20201017195631_InitialCreate.Designer.cs  20201017195631_InitialCreate.cs  20201018094925_InitialCreate.Designer.cs  20201018094925_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Recipeasy.Api/Models/: Ingredient.cs  Recipe.cs
Recipeasy.Api/Properties/: launchSettings.json
Recipeasy.Api/Services/: DatabaseService.cs  RecipesService.cs
Recipeasy.Api/Services/V1/: DatabaseService.cs  RecipesV1Service.cs
Recipeasy.Api/Services/V2/: RecipesV2Service.cs
